# EasyXML

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shc/: EasyXML.gwt.xml
src/main/java/com/shc/easyxml/: ParseException.java  StringStream.java  Xml.java  XmlAttribute.java  XmlTag.java  XmlToken.java  XmlTokenizer.java
src/test/java/com/shc/easyxml/test/: TagTest.java  Util.java  XmlTokenTest.java
src/test/resources/: Test1.xml
